[defaults]
inventory = ./inventory
host_key_checking = False
forks = 15
retry_files_enabled = False
display_skipped_hosts = false

[ssh_connection]
host_key_checking = False
retries=5
timeout=30
pipelining = True